// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Английский (США) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN DIALOGEX 0, 0, 351, 236
STYLE DS_SETFONT | DS_NOFAILCREATE | DS_CENTER | WS_MINIMIZEBOX | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_ACCEPTFILES
CAPTION "TMIDI: Tom's MIDI Player"
FONT 8, "Arial", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "&Open MIDI File",IDC_OPEN,7,209,56,14
    PUSHBUTTON      "&Analysis",IDC_ANALYSIS,66,209,33,14,WS_DISABLED
    COMBOBOX        IDC_MIDI_OUT,41,3,112,150,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "MIDI Out:",IDC_MIDI_OUT_STATIC,9,5,32,8
    COMBOBOX        IDC_MIDI_IN,237,3,104,150,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "MIDI In:",IDC_MIDI_IN_STATIC,210,6,26,8
    PUSHBUTTON      "&Play",IDC_PLAY,297,209,15,14,BS_ICON | WS_DISABLED
    PUSHBUTTON      "&Stop",IDC_STOP,331,209,15,14,BS_ICON | WS_DISABLED
    LTEXT           "",IDC_T0,23,32,96,11,SS_NOTIFY
    LTEXT           "",IDC_T1,23,43,96,11,SS_NOTIFY
    LTEXT           "",IDC_T2,23,55,96,11,SS_NOTIFY
    LTEXT           "",IDC_T3,23,65,96,11,SS_NOTIFY
    LTEXT           "Tempo:",IDC_TICK,237,63,25,8
    LTEXT           "",IDC_T4,23,76,96,11,SS_NOTIFY
    LTEXT           "",IDC_T5,23,87,96,11,SS_NOTIFY
    LTEXT           "",IDC_T6,23,98,96,11,SS_NOTIFY
    LTEXT           "",IDC_T7,23,109,96,11,SS_NOTIFY
    LTEXT           "",IDC_T8,23,120,96,11,SS_NOTIFY
    LTEXT           "",IDC_T9,23,132,96,11,SS_NOTIFY
    LTEXT           "Events:",IDC_EVENTSLABEL,237,88,31,8
    RTEXT           "",IDC_EVENTS,263,88,77,8
    LTEXT           "Song Length:",IDC_SONGLENLABEL,237,114,48,8
    RTEXT           "",IDC_SONG_LENGTH,283,114,57,8
    LTEXT           "",IDC_T10,23,142,96,11,SS_NOTIFY
    LTEXT           "",IDC_T11,23,153,96,11,SS_NOTIFY
    LTEXT           "",IDC_T12,23,164,96,11,SS_NOTIFY
    LTEXT           "",IDC_T13,23,175,96,11,SS_NOTIFY
    LTEXT           "",IDC_T14,23,186,96,11,SS_NOTIFY
    LTEXT           "",IDC_T15,23,197,96,11,SS_NOTIFY
    CONTROL         "1:",IDC_C0,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | BS_NOTIFY | BS_FLAT,7,31,12,11
    CONTROL         "2:",IDC_C1,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | BS_NOTIFY | BS_FLAT,7,42,12,11
    CONTROL         "3:",IDC_C2,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | BS_NOTIFY | BS_FLAT,7,53,12,11
    CONTROL         "4:",IDC_C3,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | BS_NOTIFY | BS_FLAT,7,64,12,11
    CONTROL         "5:",IDC_C4,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | BS_NOTIFY | BS_FLAT,7,75,12,11
    CONTROL         "6:",IDC_C5,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | BS_NOTIFY | BS_FLAT,7,86,12,11
    CONTROL         "7:",IDC_C6,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | BS_NOTIFY | BS_FLAT,7,97,12,11
    CONTROL         "8:",IDC_C7,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | BS_NOTIFY | BS_FLAT,7,108,12,11
    CONTROL         "9:",IDC_C8,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | BS_NOTIFY | BS_FLAT,7,119,12,11
    CONTROL         "10:",IDC_C9,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | BS_NOTIFY | BS_FLAT,7,130,12,11
    CONTROL         "11:",IDC_C10,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | BS_NOTIFY | BS_FLAT,7,141,12,11
    CONTROL         "12:",IDC_C11,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | BS_NOTIFY | BS_FLAT,7,152,12,11
    CONTROL         "13:",IDC_C12,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | BS_NOTIFY | BS_FLAT,7,163,12,11
    CONTROL         "14:",IDC_C13,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | BS_NOTIFY | BS_FLAT,7,174,12,11
    CONTROL         "15:",IDC_C14,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | BS_NOTIFY | BS_FLAT,7,185,12,11
    CONTROL         "16:",IDC_C15,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | BS_NOTIFY | BS_FLAT,7,196,12,11
    PUSHBUTTON      "Pa&use",IDC_PAUSE,313,209,15,14,BS_ICON | WS_DISABLED
    CONTROL         "Slider1",IDC_SONG_SLIDER,"msctls_trackbar32",WS_TABSTOP,237,123,109,11
    CONTROL         "Slider1",IDC_EVENT_SLIDER,"msctls_trackbar32",WS_DISABLED | WS_TABSTOP,237,98,109,11
    LTEXT           "Polyphony:",IDC_POLYPHONY_STATIC,237,23,42,8
    RTEXT           "",IDC_POLYPHONY,275,23,35,8
    CONTROL         "Progress1",IDC_POLYPHONY_METER,"msctls_progress32",PBS_SMOOTH | WS_BORDER,315,23,26,8
    PUSHBUTTON      "Te&xt",IDC_DISPLAY_TEXT,102,209,22,14,WS_DISABLED
    CTEXT           "",IDC_CURRENT_TEXT,237,137,108,55,SS_NOTIFY
    CONTROL         "Slider1",IDC_TEMPO_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,237,73,109,11
    CONTROL         "Slider1",IDC_VELOCITY_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,237,47,43,11
    CONTROL         "Slider1",IDC_PITCH_SLIDER,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,302,47,44,11
    LTEXT           "Pitch: 0",IDC_PITCH,302,36,44,8,SS_NOTIFY
    LTEXT           "Velocity: 0",IDC_VELOCITY,237,36,47,8,SS_NOTIFY
    PUSHBUTTON      "&Tracks",IDC_DISPLAY_TRACKS,127,209,31,14
    PUSHBUTTON      "&Sysex",IDC_DISPLAY_SYSEX,196,209,31,14,WS_DISABLED
    PUSHBUTTON      "&Channels",IDC_DISPLAY_CHANNELS,161,209,38,14
    CONTROL         IDB_GMLOGO,IDC_MIDI_LOGO,"Static",SS_BITMAP | SS_NOTIFY | SS_REALSIZEIMAGE | NOT WS_VISIBLE | WS_BORDER,160,6,31,22
    CONTROL         "Loop",IDC_LOOP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,311,197,30,12
    PUSHBUTTON      "All Instr.",IDC_ALL_INSTR,7,16,30,12
    COMBOBOX        IDC_CONTROLLERS,41,16,112,150,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "",IDC_TEMPO,266,63,74,8
END

IDD_TEXT DIALOG 0, 0, 294, 209
STYLE DS_SETFONT | DS_SETFOREGROUND | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "TMIDI Text Display"
FONT 8, "Arial"
BEGIN
    LISTBOX         IDC_TEXT_LIST,0,0,294,209,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
END

IDD_ASSOC DIALOG 0, 0, 193, 74
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "TMIDI File Type Associations"
FONT 8, "Arial"
BEGIN
    DEFPUSHBUTTON   "&Yes",IDOK,42,53,50,14
    PUSHBUTTON      "&No",IDCANCEL,100,53,50,14
    CONTROL         "Never check file type associations again.",IDC_GOAWAY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,39,179,9
    LTEXT           "MIDI files are not currently associated with TMIDI.  Would you like to make TMIDI your default MIDI player?",IDC_STATIC,7,7,179,30
END

IDD_TRACKS DIALOG 0, 0, 544, 172
STYLE DS_SETFONT | DS_SETFOREGROUND | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "TMIDI Track Display"
FONT 8, "Arial"
BEGIN
    CONTROL         "List1",IDC_TRACKS_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,0,0,543,172
END

IDD_SYSEX DIALOG 0, 0, 554, 132
STYLE DS_SETFONT | DS_SETFOREGROUND | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "TMIDI Sysex Display"
FONT 8, "Arial"
BEGIN
    CONTROL         "List1",IDC_SYSEX_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,0,0,553,132
END

IDD_CHANNELS DIALOG 0, 0, 339, 153
STYLE DS_SETFONT | DS_SETFOREGROUND | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "TMIDI Channels Display"
FONT 8, "Arial"
BEGIN
    CONTROL         "List1",IDC_CHANNELS_LIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,0,0,339,153
END

IDD_GENERIC_TEXT DIALOG 0, 0, 119, 94
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "TMIDI Text Window"
FONT 10, "Courier"
BEGIN
    EDITTEXT        IDC_GENERIC_TEXT,0,0,119,94,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
END

IDD_OUTCONFIG DIALOG 0, 0, 268, 169
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "TMIDI Output Device Configuration"
FONT 8, "Arial"
BEGIN
    GROUPBOX        "MIDI Output Devices",IDC_STATIC,7,3,254,75
    LISTBOX         IDC_OUT_DEV_LIST,12,14,244,59,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Device Configuration",IDC_STATIC,7,81,254,81
    EDITTEXT        IDC_DEV_NAME,25,92,231,12,ES_AUTOHSCROLL
    CONTROL         "MT-32",IDC_MS_MT32,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,219,109,37,10
    CONTROL         "GM",IDC_MS_GM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,219,120,27,10
    CONTROL         "GS",IDC_MS_GS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,219,142,27,10
    CONTROL         "XG",IDC_MS_XG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,219,131,27,10
    CONTROL         "",IDC_USABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,94,11,8
    LTEXT           "Manufacturer:",IDC_DEV_MANUFACTURER,63,108,146,8
    LTEXT           "Device ID:",IDC_DEV_ID,63,119,146,8
    LTEXT           "Device Type:",IDC_DEV_TYPE,63,129,146,8
    LTEXT           "Manufacturer:",IDC_STATIC,13,108,49,8
    LTEXT           "Device ID:",IDC_STATIC,13,119,50,8
    LTEXT           "Device Type:",IDC_STATIC,13,129,50,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 346
        VERTGUIDE, 23
        VERTGUIDE, 119
        VERTGUIDE, 227
        VERTGUIDE, 237
        TOPMARGIN, 3
        BOTTOMMARGIN, 235
        HORZGUIDE, 209
    END

    IDD_TEXT, DIALOG
    BEGIN
        RIGHTMARGIN, 186
        BOTTOMMARGIN, 153
    END

    IDD_ASSOC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 186
        TOPMARGIN, 7
        BOTTOMMARGIN, 67
    END

    IDD_SYSEX, DIALOG
    BEGIN
        RIGHTMARGIN, 294
    END

    IDD_CHANNELS, DIALOG
    BEGIN
        RIGHTMARGIN, 294
    END

    IDD_OUTCONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 261
        VERTGUIDE, 13
        VERTGUIDE, 63
        VERTGUIDE, 209
        VERTGUIDE, 219
        VERTGUIDE, 256
        TOPMARGIN, 7
        BOTTOMMARGIN, 162
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON                ICON                    "tmidi.ico"

IDI_PLAY                ICON                    "play.ico"

IDI_PAUSE               ICON                    "pause.ico"

IDI_STOP                ICON                    "stop.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_GMLOGO              BITMAP                  "gmlogo.bmp"

IDB_GSLOGO              BITMAP                  "gslogo.bmp"

IDB_XGLOGO              BITMAP                  "xglogo.bmp"

IDB_MTLOGO              BITMAP                  "mtlogo.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_MAIN MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open...",                    IDM_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_FILE_EXIT
    END
    POPUP "&Output Devices"
    BEGIN
        MENUITEM "&Configure...",               IDM_OUTCONFIG
        MENUITEM SEPARATOR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About...",                   ID_HELP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_MAIN AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // Английский (США) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

